# springboot-samples

springboot-sample-activiti6/: pom.xml
springboot-sample-activiti6/src/main/java/org/bingo/sample/: SampleApplication.java
springboot-sample-activiti6/src/main/resources/: application.properties
springboot-sample-activiti6/src/test/java/org/bingo/sample/: DemoTest.java
springboot-sample-drools/: pom.xml
springboot-sample-drools/src/main/java/org/bingo/sample/: SampleApplication.java
springboot-sample-drools/src/main/resources/drools.v1/: product.drl
springboot-sample-drools/src/main/resources/drools.v2/: product.drl
springboot-sample-kafka/: pom.xml
springboot-sample-kafka/src/main/java/org/bingo/sample/: SampleApplication.java
springboot-sample-kafka/src/main/resources/: application.properties
springboot-sample-mongodb/: README.md  pom.xml
springboot-sample-mongodb/src/main/java/org/bingo/mongo/: MongodbSampleApplication.java
springboot-sample-mongodb/src/main/resources/: application.properties
springboot-sample-mongodb/src/test/java/org/bingo/mongo/: UserRepositoryTest.java
springboot-sample-mybatis/: pom.xml
springboot-sample-netty/: pom.xml
springboot-sample-oauth2/: pom.xml
springboot-sample-oauth2/authorization-server/: pom.xml
springboot-sample-oauth2/authorization-server/src/main/resources/: application.properties
springboot-sample-oauth2/resource-server/: pom.xml
springboot-sample-oauth2/resource-server/src/main/java/bingo/: SampleApplication.java
springboot-sample-oauth2/resource-server/src/main/resources/: application.properties
springboot-sample-quartz/: pom.xml
springboot-sample-quartz/src/main/java/com/example/bingo/: QuartzSpringBootApplication.java
springboot-sample-quartz/src/main/java/com/example/bingo/pure/java/: MyBusinessStatelessJob.java  SchedulerSample.java
springboot-sample-quartz/src/test/java/com/example/bingo/: QuartzSpringBootApplicationTests.java
springboot-sample-security/: pom.xml
springboot-sample-sharding-jdbc/: pom.xml
springboot-sample-sharding-jdbc/src/main/resources/: application-sharding-databases-tables.properties  application.properties  database_DDL.sql
springboot-sample-tx/: pom.xml
springboot-sample-tx/src/main/resources/: application.properties  setup_env.txt
springboot-sample-validation/: pom.xml
springboot-sample-validation/src/main/resources/: application.properties
(+56 files in other folders)
