docker run --name mysql -p 3306:3306 -e MYSQL_ROOT_PASSWORD="root" -d mysql:5.6
docker exec -it mysql bash
 - mysql -h localhost -u root -proot
 - create databases test;
 - use test;
 ------------------------------------------------------------------------------
 CREATE TABLE `user_1` (
   `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(45) NOT NULL DEFAULT '',
   `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY(`id`)
 )
 ENGINE = InnoDB;

 CREATE TABLE `user_2` (
   `id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
   `name` VARCHAR(45) NOT NULL DEFAULT '',
   `create_time` datetime DEFAULT CURRENT_TIMESTAMP,
   PRIMARY KEY(`id`)
 )
 ENGINE = InnoDB;
 ------------------------------------------------------------------------------